list1 = [1,2,3,4,5,6]
list2 = [9,10,11,13,15,6]

print("List1",list1)
print("List2",list2)

n1 = len(list1)
n2 = len(list2)

sum = 0
break_out_flag=False
for i in range(n1):
    sum = sum+ list1[i]
print("Sum of the 1st list is:",sum)
print("Searching... the 1st list sum to any 2 numbers in the 2nd list:")
print("\n")
for j in range(n2):
    for k in range(j+1):
        if(list2[j] + list2[k] == sum):
            print("Match found")
            print("Sum of",list2[j],"and",list2[k],"is",sum)
            print("Index of",list2[j],"is",list2.index(list2[j]))
            print("Index of",list2[k],"is",list2.index(list2[k]))
            break_out_flag = True
            break
    if break_out_flag:
        break
